zuul.routes.demo.path=/demo/**
#zuul.routes.demo.service-id=DEMOMS
zuul.routes.demo.url=http://localhost:59523/demo
#zuul.routes.demo.strip-prefix=false

zuul.routes.demo1.path=/demo1/**
zuul.routes.demo1.service-id=DEMO1MS
#zuul.routes.demo1.strip-prefix=false

spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
